spring.datasource.url=jdbc:mysql://3.218.11.183/se_project?serverTimezone=UTC
spring.datasource.username=user532
spring.datasource.password=8VtsqF73veGN
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

